{
  "name": "dotbar-server",
  "version": "1.0.0",
  "description": "Simple server for DotBar voice chat",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "livekit-server-sdk": "^2.17.0",
    "mongoose": "^8.24.0",
    "socket.io": "^4.7.2",
    "stripe": "^15.12.0"
  }
}
